{
  "WebApiBaseUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "PostgresDatabase": "Server=localhost;Port=5502;Database=Demo;User Id=postgres;Password=postgres;"
  },
  "RabbitMq": {
    "Host": "localhost:5503",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Connection": "localhost:5505"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:5507"
  },
  "Email": {
    "Host": "localhost",
    "Port": 5509,
    "FromAddress": "noreply@demo.com",
    "Username": null,
    "Password": null
  }
}
