{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Data Source=(localdb)\\MsSqlLocalDb;initial catalog=Demo;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-spke9m2i.us.auth0.com/",
    "Audience": "https://demo",
    "ClientId": "",
    "ClientSecret": "",
    "Connection": "con_hUOMHICwRcNBYkYM",
    "Roles": [
      {
        "Auth0RoleId": "rol_OUaEQHOTuugOJHwe",
        "InternalRoleId": "D8A81CD5-D828-47AC-9F72-2E660F43A176",
        "Name": "User"
      },
      {
        "Auth0RoleId": "rol_N4KEnzIMUDaetcyr",
        "InternalRoleId": "7C20005D-D5F8-4079-AF26-434D69B43C82",
        "Name": "Administrator"
      }
    ]
  },
  "EventGrid": {
    "Endpoint": "https://demo.westeurope-1.eventgrid.azure.net/api/events"
  },
  "ServiceBus": {
    "Namespace": "demo.servicebus.windows.net"
  }
}
