{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Data Source=localhost;initial catalog=Demo;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-spke9m2i.us.auth0.com/",
    "Audience": "https://demo",
    "RedirectUrl": "http://localhost:4401",
    "Auth0Management": {
      "ClientId": "uRAKIp1D24jeOktYy9JGtLz5mnjMLb17",
      "ClientSecret": "",
      "UserDatabaseIdentifier": "Username-Password-Authentication"
    }
  },
  "EventGrid": {
    "Endpoint": "https://demo.westeurope-1.eventgrid.azure.net/api/events"
  },
  "ServiceBus": {
    "Namespace": "demo.servicebus.windows.net"
  },
  "Redis": {
    "Connection": "localhost:6000"
  }
}
