{
  "DefaultTimeZone": "W. Europe Standard Time",
  "DefaultCulture": "nl-NL",
  "WebApiBaseUrl": "http://localhost",
  "Auth0": {
    "Domain": "https://dev-spke9m2i.us.auth0.com/",
    "Audience": "https://demo",
    "RedirectUrl": "http://localhost:5550",
    "Management": {
      "ClientId": "uRAKIp1D24jeOktYy9JGtLz5mnjMLb17",
      "ClientSecret": null,
      "UserDatabaseIdentifier": "Username-Password-Authentication"
    },
    "IntegrationTestUser": {
      "Domain": "dev-spke9m2i.us.auth0.com",
      "ClientId": "8zGi9PhWgHlRgSsRAQYcctUhU4mj16xu",
      "ClientSecret": null
    }
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Port=5552;Database=Demo_IntegrationTest;User Id=demo;Password=P@ssw0rd!;"
  },
  "RabbitMq": {
    "Host": "localhost:5553",
    "Username": "demo",
    "Password": "P@ssw0rd!"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 5555,
    "Password": "P4ssw0rd!"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:5557",
    "Username": "elastic",
    "Password": "P@ssw0rd!"
  },
  "Email": {
    "Host": "localhost",
    "Port": 5559,
    "FromAddress": "noreply@demo.com",
    "Username": null,
    "Password": null
  }
}
